@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@media (min-width: 1004px) {
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bop {
    0% {
        transform: translateY(0%) translateX(-50%);
    }
    50% {
        transform: translateY(-50%) translateX(-50%);
    }
    100% {
        transform: translateY(0%) translateX(-50%);
    }
}

@keyframes bopAlt {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(-25%);
    }
    100% {
        transform: translateY(-50%);
    }
}

::-webkit-scrollbar {
    display: none;
}

body,
html {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: #101010;
    color: #EFEFEF;
    font-family: 'Roboto Mono', monospace;
    text-shadow: 8px 12px 9px rgba(0, 0, 0, 0.25);
}

.socials {
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
    position: fixed;
    display: flex;
    flex-flow: column;
    img {
        margin: 10px 0 10px 0;
        transition: all 0.2s;
        &:hover{
            transition: all 0.2s;
            transform: scale(1.1);
            filter: invert(40%);
        }
    }
    svg {
        filter: drop-shadow(0px 0px 9px #101010);
    }
}

#clock {
    font-weight: 100;
    font-size: 2em;
    position: fixed;
    right: 1vw;
    top: 0%;
    text-shadow: 8px 12px 9px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.225em;
}

.switch {
    position: absolute;
    top: 0%;
    left: 50vw;
    transform: translateX(-50%);
    & img {
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
}

#modeSwitch {
    position: absolute;
    left: 25%;
    transform: translateY(-50%);
    & img {
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
}

.ani {
    animation: bopAlt 0.5s;
}

.top {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    height: 100vh;
    width: 100vw;
}

.head {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.head h1 {
    margin-right: -0.805em;
    font-weight: 400;
    letter-spacing: 0.805em;
}

.arrow {
    transform: translateX(-50%);
    position: absolute;
    bottom: 0%;
    left: 50%;
    animation: fadein 5s, bop 2s infinite 3s;
}

.middle {
    padding-top: 360px;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    gap: 6rem;
}

.left {
    display: flex;
    flex-flow: column;
    h1 {
        letter-spacing: 0.295em;
        font-weight: 400;
        font-size: 32px;
    }
    li {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
    }
}

.right {
    & img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    }
    & img:hover{
        content: "kokot";
    }
}

.bottom {
    padding-top: 360px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    h1 {
        align-self: center;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 0.805em;
        margin-left: 0.805em;
    }
    .project {
        margin-bottom: 40px;
    }
}

.projects {
    display: grid;
    justify-content: center;
    margin-top: 50px;
}

.project {
    display: inline-flex;
    img {
        transition: all 0.5s;
        &:hover{
            transition: all 0.5s;
            transform: scale(1.1);
        }
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
    }
}

.text {
    margin-left: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}
}

.arrow img {
    filter: invert(99%) sepia(0%) saturate(1543%) hue-rotate(268deg) brightness(113%) contrast(87%);
}

.switch img {
    filter: invert(99%) sepia(0%) saturate(1543%) hue-rotate(268deg) brightness(113%) contrast(87%);
}

#modeSwitch img {
    filter: invert(99%) sepia(0%) saturate(1543%) hue-rotate(268deg) brightness(113%) contrast(87%);
}

.socials img {
    filter: invert(99%) sepia(0%) saturate(1543%) hue-rotate(268deg) brightness(113%) contrast(87%);
}

@media only screen and (max-width: 1003px) {
    @keyframes bopAlt {
        0% {
            transform: translateY(0%);
        }
        50% {
            transform: translateY(-50%);
        }
        100% {
            transform: translateY(0%);
        }
    }

    @keyframes bop {
        0% {
            transform: translateY(0%);
        }
        50% {
            transform: translateY(20%);
        }
        100% {
            transform: translateY(0%);
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    html, body {
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow-x: hidden;
        animation: fadein 2s;
        font-family: 'Roboto Mono', monospace;
        text-shadow: 8px 12px 9px rgba(0, 0, 0, 0.25);
        background-color: #101010;
        color: #EFEFEF;
        font-weight: 400;
    }
    
    #clock {
        display: none;
    }
    
    .socials {
        position: fixed;
        display: flex;
        flex-flow: column;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .switch {
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translateX(-50%);
    }
    
    #modeSwitch {
        position: absolute;
        left: 10%;
        top: -20%;
    }
    
    .ani {
        animation: bop 0.5s;
    }

    .top {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        .head {
            letter-spacing: 0.805em;
            margin-left: 0.805em;
            display: flex;
            margin-top: auto;
        }
        .arrow {
            display: flex;
            margin-top: auto;
            animation: bopAlt 2s infinite 2s;
        }
    }
    
    .middle {
        margin-top: 360px;
        display: flex;
        justify-content: center;
        flex-flow: column-reverse;
        align-items: center;
        & img {
            width: 100vw;
            height: auto;
            max-width: 480px;
        }
        & .left {
            & h1 {
                font-weight: 300;
                font-size: 2em;
            }
        }
    }
    
    .bottom {
        margin-top: 360px;
        & .text {
            font-weight: 500;
            font-size: 0.8rem;
        }
        & h1 {
            margin-left: 0.805em;
            letter-spacing: 0.805em;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        & img {
            max-width: 400px;
            height: auto;
            width: 100vw;
        }
    }
    .project {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    }