<!DOCTYPE html>

<html lang="cs">

<head>
    <meta http-equiv="content-language" content="cs">
    <meta name="description" content="portfolio">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kordy</title>
    <link id="style" rel="stylesheet" href="lightmode1.css">
    <link rel="icon" type="image/x-icon" href="./images/BIT/favicon.png">
</head>

<body>
    <div id="clock"></div>

    <script src="script.js"></script>

    <div class="socials">
        <a href="https://www.instagram.com/kristian_kordy/">
            <img src="./images/SVG/instagram.svg" alt="instagram" width="56px">
        </a>
        <a href="https://github.com/KordyDX/">
            <img src="./images/SVG/github.svg" alt="github" width="56px">
        </a>
        <a href="https://discordid.netlify.app/?id=803729911705501696">
            <img src="./images/SVG/discord.svg" alt="discord" width="56px">
        </a>
    </div>

    <div class="switch">
        <img class="bulb" src="./images/AVIF/bulbalt.avif" alt="lightbulb" width="100px" height="auto">
    </div>

    <a href="#" id="modeSwitch" onclick="myFunction();">
        <img src="./images/AVIF/chainAlt.avif" alt="switch" height="400px">
    </a>

    <audio id="audio" src="./sound/click.wav"></audio>

    <div class="top">
        <div class="head">
            <h1>Kordy</h1>
        </div>
        <div class="arrow">
            <img src="./images/SVG/downarrow.svg" alt="arrow" class="arrow" width="65px" height="auto">
        </div>
    </div>

    <div class="middle">
        <div class="left">
            <h1>Kristián Stefurak</h1>
            <ul>
                <li>Programátor <i class="bi bi-code-slash"></i></li>
                <li>Web Developer <i class="bi bi-browser-chrome"></i></li>
                <li>Student <i class="bi bi-book"></i></li>
            </ul>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>JS</li>
            </ul>
            <ul>
                <li>Čeština</li>
                <li>English (Pro)</li>
                <li>Deutsch (Neuling)</li>
            </ul>
        </div>
        <div class="right">
            <img src="./images/AVIF/profileAlt2.avif" alt="profile" height="560px">
        </div>
    </div>
    <div class="bottom">
        <h1>PROJEKTY</h1>
        <div class="projects">
            <div class="project">
                <img src="./images/AVIF/kordy.avif" alt="kordy" width="388px" height="220px">
                <div class="text">
                    <p><u>Kordy_WebsiteV3</u></p>
                    <p>Třetí iterace mého osobního portfolia na webu.</p>
                    <p>Jazyky a použité nástroje:
                        <ul>
                        <li>HTML, SASS, JS</li>
                        <li>Photoshop, Figma, Visual Studio Code</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="./images/AVIF/zinzino.avif" alt="zinzino" width="auto" height="220px">
                <div class="text">
                    <p><u>Zinzino_product_advert</u></p>
                    <p>Reklama produktů firmy Zinzino.</p>
                    <p>Jazyky a použité nástroje:
                        <ul>
                        <li>HTML, CSS</li>
                        <li>Visual Studio Code</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="./images/AVIF/spotify.avif" alt="spotify" width="auto" height="220px">
                <div class="text">
                    <p><u>Spotify_Stats</u></p>
                    <p>Python program pro měření statistik Spotify.</p>
                    <p>Jazyky a použité nástroje(API):
                    <ul>
                        <li>Python</li>
                        <li>Visual Studio Code</li>
                        <li>MatPlotLib, Tkinter</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>